{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/nestjs-study/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false,
    "tsConfigPath": "apps/nestjs-study/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/nestjs-study",
  "projects": {
    "nestjs-study": {
      "type": "application",
      "root": "apps/nestjs-study",
      "entryFile": "main",
      "sourceRoot": "apps/nestjs-study/src",
      "compilerOptions": {
        "tsConfigPath": "apps/nestjs-study/tsconfig.app.json"
      }
    },
    "decorator-method-overriding-example": {
      "type": "application",
      "root": "apps/decorator-method-overriding-example",
      "entryFile": "main",
      "sourceRoot": "apps/decorator-method-overriding-example/src",
      "compilerOptions": {
        "tsConfigPath": "apps/decorator-method-overriding-example/tsconfig.app.json"
      }
    }
  }
}